MovieInfo/Resources/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Animations -->
    <Storyboard x:Key="ShowAnimation">
        <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:1.0"/>
    </Storyboard>
    <Storyboard x:Key="HideAnimation">
        <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:1.0"/>
    </Storyboard>
    <Storyboard x:Key="increaseSizeAnimation" AutoReverse="False">
        <DoubleAnimation  Storyboard.TargetProperty = "(Window.Height)" To="550" Duration="0:0:2"/>
    </Storyboard>
    <Storyboard x:Key="decreaseSizeAnimation" AutoReverse="False">
        <DoubleAnimation  Storyboard.TargetProperty = "(Window.Height)" To="313" Duration="0:0:2"/>
    </Storyboard>
    <!-- DataGrid Style -->
    <Style x:Key="Body_Content_DataGrid_Centering" TargetType="{x:Type DataGridCell}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Grid Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" />
                        <ContentPresenter Margin="2"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PaneTextBox" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>
    <Style x:Key="PaneCheckBox" TargetType="{x:Type CheckBox}">
        <Setter Property="FontSize" Value="16"/>
    </Style>
</ResourceDictionary>