MovieInfo/Source/UI/Credits.xaml

<Page x:Class="MovieInfo.Source.UI.Credits"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      KeepAlive="True"
      d:DesignHeight="300" d:DesignWidth="300"
	  Title="Help">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="26"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Content="Go Back" Style="{DynamicResource BrowseBack}"/>

        <ScrollViewer Margin="10,20,10,10" Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Border BorderThickness="2" BorderBrush="{DynamicResource Accent}" CornerRadius="4" Visibility="Visible" Margin="5">
                <Grid Margin="5">
                    <Grid.Resources>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="FontSize" Value="16"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Text="Thank you all." Margin="0,0,0,20" FontSize="22" Grid.ColumnSpan="3"/>

                    <TextBlock FontWeight="Bold" Grid.Column="0" Grid.Row="1"><Hyperlink NavigateUri="http://www.omdbapi.com/" RequestNavigate="Hyperlink_RequestNavigate">OMDB :</Hyperlink></TextBlock>
                    <TextBlock Grid.Column="2" Grid.Row="1" Text="For their awesome API to get movie information"/>

                    <TextBlock FontWeight="Bold" Grid.Column="0" Grid.Row="2"><Hyperlink NavigateUri="http://thesubdb.com/" RequestNavigate="Hyperlink_RequestNavigate">SUBDB :</Hyperlink></TextBlock>
                    <TextBlock Grid.Column="2" Grid.Row="2" Text="For Subtitles."/>
                </Grid>
            </Border>
        </ScrollViewer>
    </Grid>
</Page>
