MovieInfo/Source/UI/EditMovieInfo.xaml

<Window x:Class="MovieInfo.EditMovieInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MovieInfo"
        Title="Movie Information v3.0.0"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterOwner"
        Width="440" Height="170">
    <Window.Resources>
        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="Black"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="4">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
        </ControlTemplate>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Template" Value="{StaticResource TextBoxBaseControlTemplate}"/>
            <Setter Property="FontSize" Value="13"/>
        </Style>
    </Window.Resources>
    <Border BorderThickness="2" BorderBrush="{DynamicResource Accent}" CornerRadius="4" Background="Transparent">
        <Grid>
            <!-- window background content -->
            <ContentControl Grid.RowSpan="3" Content="{DynamicResource WindowBackgroundContent}" />
            <Grid Margin="5" x:Name="contentWindow">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label x:Name="mTitle" Grid.ColumnSpan="2" FontSize="16" Style="{DynamicResource EditMovieLabel}">Update Movie information manually</Label>
                <Separator Grid.Row="1" Grid.ColumnSpan="2" Margin="0,5,0,5" BorderThickness="2" BorderBrush="{DynamicResource Accent}"/>
                <Label Grid.Column="0" Grid.Row="2" Margin="2" Style="{DynamicResource EditMovieLabel}">Movie Name/ IMDB ID :</Label>
                <TextBox Grid.Column="1" Grid.Row="2" x:Name="title" Text="{Binding MovieName, Mode=TwoWay}" Margin="2"/>
                <Label Grid.Row="3" Grid.Column="0" Margin="2" Style="{DynamicResource EditMovieLabel}">
                    <TextBlock> Year <Run FontSize="9">(optional)</Run> :</TextBlock>
                </Label>
                <TextBox Grid.Row="3" Grid.Column="1" Margin="2" x:Name="year" Text="{Binding Year, Mode=TwoWay}" />
                <!--<Separator Grid.Row="4" Grid.ColumnSpan="2" Margin="0,5,0,5" BorderThickness="2" BorderBrush="Gray"/>-->
                <StackPanel Name="mButtonPanel" Grid.Row="5" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="2" Visibility="Visible">
                    <Button Margin="10,0,10,0" x:Name="CancelBtn" HorizontalAlignment="Right" VerticalAlignment="Center" Click="CancelBtn_Click">Cancel</Button>
                    <Button Grid.Row="2" Grid.Column="1" x:Name="ConfirmBtn" HorizontalAlignment="Right" IsDefault="True" VerticalAlignment="Center" Click="ConfirmBtn_Click">Update</Button>
                </StackPanel>
                <!--<Border BorderBrush="Black" BorderThickness="4" Grid.Row="2" Grid.ColumnSpan="2">-->
                <StackPanel Name="mProgressBar" Grid.Row="5" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="2" Visibility="Collapsed">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="385"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        <ProgressBar Height="15" IsIndeterminate="True"/>
                        <TextBlock FontStyle="Italic" Grid.Column="0" FontSize="12" FontWeight="Bold" Text="Processing ..." HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <Button Style="{StaticResource StopButton}" Margin="0,0,5,0" Grid.Column="1" VerticalAlignment="Center" Click="StopBtn_Click"/>
                    </Grid>
                </StackPanel>
                <!--</Border>-->
            </Grid>
        </Grid>
    </Border>
</Window>