MovieInfo/Source/UI/MetroMessageBox.xaml

<UserControl
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  Style="{DynamicResource UserControlStyle}"
  x:Class="MovieInfo.MetroMessageBox"
  MaxHeight="200"
  MaxWidth="600">

    <DockPanel HorizontalAlignment="Center">
        <Grid DockPanel.Dock="Top" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Grid.Row="0" Grid.Column="0" x:Name="MgsImage" DockPanel.Dock="top" Width="45" Height="45" />
            <Label Grid.Row="0" Grid.Column="1" Margin="0,5,0,0" x:Name="title" FontSize="18" FontWeight="Bold" Content="Are you Sure ?"/>
            <Separator Grid.Row="1" Grid.ColumnSpan="2" Margin="0,10,0,10" BorderThickness="2" BorderBrush="{DynamicResource Accent}"/>
        </Grid>
        <Grid DockPanel.Dock="Bottom" Margin="0,0,0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="400" />
            </Grid.ColumnDefinitions>
            <TextBlock TextWrapping="Wrap" Grid.Row="0" FontSize="14" x:Name="ErrorMessage" VerticalAlignment="Center"><Run Text="ErrorMessage"/></TextBlock>
            <!--<Separator Grid.Row="1" Margin="0,10,0,10" BorderThickness="2" BorderBrush="Black"/>-->
            <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right" Margin="5">
                <Button FontSize="14" x:Name="CancelBtn" Margin="0,0,15,0" HorizontalAlignment="Right" VerticalAlignment="Center" Click="CancelBtn_Click" Content="Cancel"/>
                <Button FontSize="14" x:Name="ConfirmBtn"  Margin="0" HorizontalAlignment="Right" IsDefault="True" VerticalAlignment="Center" Click="ConfirmBtn_Click" Content="Confirm"/>
            </StackPanel>
        </Grid>
    </DockPanel>
</UserControl>
